<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: #1D3D54;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        font-family: sans-serif;
        color: #fff;
    }

    .fa-envelope {
        font-size: 50px;
        color: #fff;
    }

    h1 {
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 2px;
        padding-top: 10px;
        color: #fff;
        font-weight: 100;
        font-family: sans-serif;
    }

    h4 {
       font-size: 24px;
       margin: 0;
    }

    p {
        width: 600px;
        text-align: center;
        line-height: 1.5;
        border-bottom: 1px solid gray;
        padding-bottom: 35px;
        margin-top: 10px;
    }

    a {
        color: #fff;
        text-decoration: none;
        margin-top: 20px;
    }

    img {
        width: 160px;
        margin-bottom: 20px;
    }
</style>

<body>
    <main>
        <img src="logo.png" />
        <p>If you have any questions, comments or suggestions, or if you wish to report any problems you encounter with the app, please write to us.<br><br>We would love to hear your feedback!</p>
        <a href="mailto:support@keepreceipt.app"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </main>
</body>

</html>
